src/main/proto/Hello.proto

syntax = "proto3";

package com.guanweiming.grpc.hello;

option java_multiple_files = true;
option java_package = "com.guanweiming.grpc.hello";
option java_outer_classname = "HelloProto";

// The greeting service definition.
service MyService {
  // Sends a greeting
  rpc sayHello (HelloRequest) returns (HelloReply) {
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}